MONGO_PASSWORD='nXWTrSPkEJtwvOEG'
SITE_URL='http://localhost:3000'
MONGO_URL=mongodb+srv://psoakun:psoakun@pso.wefrv5n.mongodb.net/fppso?retryWrites=true&w=majority&appName=pso
AWS_ACCESS_KEY_ID='AKIA3FLD5TGMUCTF3INB'
AWS_SECRET_ACCESS_KEY='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'
